spring.application.name=spring-mongo
spring.data.mongodb.uri=mongodb+srv://matuzalembatista:Matuza1995@cluster0.otw9c.mongodb.net/
spring.data.mongodb.database=myDataBase
spring.data.mongodb.username=matuzalembatista
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin