spring.application.name=spring-mongo
spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27017/db
spring.data.mongodb.database=db
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin